.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
img{
    width: 100%;
    height: 100%;
}
.vertical-collage img{
height: 50%;
}
.row>div{
    flex:1;

}
.square-collage{
    display: grid;
   gap: 5px;
    grid-template-columns: repeat(2,1fr);
}

/* Responsive media query */
@media screen and (max-width:576px){
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns:1fr;
    }
    
}
/* Responsive for medium device */
@media screen and (min-width:576px) and (max-width:992px){
    .row{
        flex-direction: column;
        height: auto;
    }
    
}
